[tox]
envlist = py34,py35,py36,py37
skipsdist = True
skip_missing_interpreters = True

[testenv]
whitelist_externals = make
commands =
    make -C ccore clean
    make ccore
    flake8
    py.test --run-network core
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt

[flake8]
exclude = .tox,env,build,hscommon,qtlib,help,./qt/mg_rc.py,./core/tests,./support
max-line-length = 120
ignore = W391,W293,W504,E302,E261,E226,E227,W291,E303,E731,E305,E741,E301

